causo
Teste completo de entrada e saída do Minerês
fim_do_causo

bora_cumpade main()
simbora

    trem_di_numeru idade uai
    trem_cum_virgula altura uai
    trem_discrita nome uai
    trem_discolhe ativo uai

    oia_proce_ve("=============================\n") uai
    oia_proce_ve("TESTE DE ENTRADA E SAIDA\n") uai
    oia_proce_ve("=============================\n\n") uai

    oia_proce_ve("Digite sua idade: ") uai
    xove(trem_di_numeru, idade) uai

    oia_proce_ve("Digite sua altura: ") uai
    xove(trem_cum_virgula, altura) uai

    oia_proce_ve("Digite seu nome: ") uai
    xove(trem_discrita, nome) uai

    ativo fica_assim_entao idade >= 18 uai

    oia_proce_ve("\n") uai
    oia_proce_ve("===== RESULTADOS =====\n") uai

    oia_proce_ve("Nome: ") uai
    oia_proce_ve(nome) uai
    oia_proce_ve("\n") uai

    oia_proce_ve("Idade: ") uai
    oia_proce_ve(idade) uai
    oia_proce_ve("\n") uai

    oia_proce_ve("Altura: ") uai
    oia_proce_ve(altura) uai
    oia_proce_ve("\n") uai

    oia_proce_ve("Maior de idade: ") uai
    oia_proce_ve(ativo) uai
    oia_proce_ve("\n") uai

    oia_proce_ve("\n===== TESTE DE LITERAIS =====\n") uai

    oia_proce_ve(123) uai
    oia_proce_ve("\n") uai

    oia_proce_ve(3.1415) uai
    oia_proce_ve("\n") uai

    oia_proce_ve("Uai sô!") uai
    oia_proce_ve("\n") uai

    oia_proce_ve(eh) uai
    oia_proce_ve("\n") uai

    oia_proce_ve(num_eh) uai
    oia_proce_ve("\n") uai

    oia_proce_ve('M') uai
    oia_proce_ve("\n") uai

cabo