causo
Programa Fatorial
fim_do_causo

bora_cumpade main()
simbora
    oia_proce_ve("\n") uai

    trem_di_numeru n uai
    trem_di_numeru i uai
    trem_di_numeru fat uai
    trem_discolhe valido uai

    valido fica_assim_entao num_eh uai

    enquanto_tiver_trem (vam_marca valido) simbora

        oia_proce_ve("Digite um numero inteiro positivo: ") uai
        xove(trem_di_numeru, n) uai

        uai_se (n < 0)
        simbora
            oia_proce_ve("\nError... Numero invalido! tem que ser positivo ...Erro\n\n") uai
            valido fica_assim_entao num_eh uai
        cabo
        uai_senao
            valido fica_assim_entao eh uai
    cabo

    fat fica_assim_entao 1 uai
    i fica_assim_entao 1 uai

    enquanto_tiver_trem (i <= n) simbora
        fat fica_assim_entao fat veiz i uai
        i fica_assim_entao i + 1 uai
    cabo

    oia_proce_ve("\nFatorial de ") uai
    oia_proce_ve(n) uai
    oia_proce_ve(" eh: ") uai
    oia_proce_ve(fat) uai
    oia_proce_ve("\n") uai

cabo